<div class="header">
    <header class="mainHeader clearfixAB">
        <a href="/" class="logo">
            <img src="images/logo.png">
        </a>
        <div class="widgetHeader1"></div>
        <div class="widgetHeader2"></div>
        <div class="widgetHeader3"></div>
        <div id="dateTime" class="headerDate">
            <p class="time">
              <span class="hours"></span>
              <span class="minutes"></span>
              <span class="seconds"></span>
            </p>
            <p class="date">
                <span class="day"></span>
                <span class="month"></span>
                <span class="year"></span>
            </p>
        </div>
    </header>
</div>