<meta charset="UTF-8">
<title><%- @title%></title>
<link rel="stylesheet" href="/stylesheets/normalize.css">
<link rel="stylesheet" href="/stylesheets/jquery-ui.min.css">
<link rel="stylesheet" href="/stylesheets/bootstrap.css">
<link rel="stylesheet" href="/stylesheets/bootstrap-theme.css">
<link rel="stylesheet" href="/stylesheets/style.css">

<script src="/javascripts/jquery.min.js"></script>
<script src="/javascripts/jquery-ui.min.js"></script>
<script src="/javascripts/bootstrap.js"></script>
<script src="/javascripts/main.js"></script>